.section {
  padding: 30px 20px;
  display: grid;
}

.hero {
  place-content: center center;
  display: grid;
}

.techs {
  place-content: center center;
}

.title {
  margin-bottom: 0.7em;
  color: var(--clr-primary);
  font-family: var(--jura);
  font-size: 2em;
  line-height: 2.3em;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 3%;
}
